
# Pack Structure & Upgradation

## 1. Available Packs
| Pack Name | Amount | Notes |
|-----------|--------|-------|
| Pack 1    | 500    | Free registration pack |
| Pack 2    | 1000   | ...   |
| Pack 3    | 2000   | ...   |
| Pack 4    | 5000   | ...   |
| Pack 5    | 10000  | ...   |

## 2. Upgradation Rules
- Users can upgrade from lower pack to higher pack.
- No direct commission on repurchase.
- Other rules as defined in system plan.

## 3. Notes
- Add any additional remarks or exceptions here.
